# ============================================================
# MARKETPLACE FRONTEND — Environment Variables
# Copy this file to .env.local and fill in your values
# ============================================================

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000

# Firebase (from Firebase Console > Project Settings > Your apps)
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyChnVj3pXjpecs1v4MrjzXqnJsrz3pNx4k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sell-ease-c7fb4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sell-ease-c7fb4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sell-ease-c7fb4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="857779587010"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:857779587010:web:f7d583d10d5c99b6a6f85b"

# Admin Google Client ID (for Google OAuth button)
NEXT_PUBLIC_ADMIN_EMAIL=nasirjillani497@gmail.com


